;
; samtibirus32.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=samtibirus32.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
samtibirus32_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
samtibirus32.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%samtibirus32.DeviceDesc%=samtibirus32_Device, Root\samtibirus32 ; TODO: edit hw-id

[samtibirus32_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
samtibirus32.sys

;-------------- Service installation
[samtibirus32_Device.NT.Services]
AddService = samtibirus32,%SPSVCINST_ASSOCSERVICE%, samtibirus32_Service_Inst

; -------------- samtibirus32 driver install sections
[samtibirus32_Service_Inst]
DisplayName    = %samtibirus32.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\samtibirus32.sys

;
;--- samtibirus32_Device Coinstaller installation ------
;

[samtibirus32_Device.NT.CoInstallers]
AddReg=samtibirus32_Device_CoInstaller_AddReg
CopyFiles=samtibirus32_Device_CoInstaller_CopyFiles

[samtibirus32_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[samtibirus32_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[samtibirus32_Device.NT.Wdf]
KmdfService =  samtibirus32, samtibirus32_wdfsect
[samtibirus32_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Samti Birus" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "samtibirus32 Installation Disk"
samtibirus32.DeviceDesc = "samtibirus32 Device"
samtibirus32.SVCDESC = "samtibirus32 Service"
