;
; samtibirus64.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=samtibirus64.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
samtibirus64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
samtibirus64.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%samtibirus64.DeviceDesc%=samtibirus64_Device, Root\samtibirus64 ; TODO: edit hw-id

[samtibirus64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
samtibirus64.sys

;-------------- Service installation
[samtibirus64_Device.NT.Services]
AddService = samtibirus64,%SPSVCINST_ASSOCSERVICE%, samtibirus64_Service_Inst

; -------------- samtibirus64 driver install sections
[samtibirus64_Service_Inst]
DisplayName    = %samtibirus64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\samtibirus64.sys

;
;--- samtibirus64_Device Coinstaller installation ------
;

[samtibirus64_Device.NT.CoInstallers]
AddReg=samtibirus64_Device_CoInstaller_AddReg
CopyFiles=samtibirus64_Device_CoInstaller_CopyFiles

[samtibirus64_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[samtibirus64_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[samtibirus64_Device.NT.Wdf]
KmdfService =  samtibirus64, samtibirus64_wdfsect
[samtibirus64_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Samnti Birus" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "samtibirus64 Installation Disk"
samtibirus64.DeviceDesc = "samtibirus64 Device"
samtibirus64.SVCDESC = "samtibirus64 Service"
